#####################################
Trial V1 : Bukan Matrix Kanban
"path":"'/gate/trialv1'"

#####################################
Trial V2 : Matrix Kanban
"path":"'/gate/trialv2'"

#####################################
Format Data Keonn
#####################################
[{
"event":"TAG_READ",
"path":"'/gate/trialv2'",
"body":"
 var body='{';
 body+='\"ip\":\"'+'x'+'\",';
 body+='\"tags\":[';

 for(i=0;i<ctx_tags.length;i++)
 {
 
 body+='{';
 body+='\"port\": \"'+ctx_tags[i].getAntenna()+'\",';
 body+='\"tag\": \"'+ctx_tags[i].getEPC()+'\"';
 body+='}';

 if(i<ctx_tags.length - 1){
 body+=',';
 }
 }

 body+=']';
 body+='}';
"
}]